Data www: 12-02 15:05:05.246  3135  3135 E OMXNodeInstance: getExtensionIndex(c3f0028:google.vp8.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a) 
Data www: 12-02 15:05:05.472  3636  3636 E AASAASKS_getCurrentZipVersion(): ZipVersion File exists. 
Data www: 12-02 15:05:05.475  3636  3636 E AASAASKS_getCurrentZipVersion(): max : 180122, filename : ASKSTS.xml 
Data www: 12-02 15:05:05.606  3636  3636 E art     : DexFile_getDexOptNeeded file '/system/framework/org.apache.http.legacy.jar' does not exist 
Data www: 12-02 15:05:05.696  3148  3148 E AT_Distributor: connection fail & retry connect(3) 
Data www: 12-02 15:05:05.793  3135  3181 E OMXNodeInstance: getExtensionIndex(c3f0029:google.vp9.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a) 
Data www: 12-02 15:05:06.697  3148  3148 E AT_Distributor: connection fail & retry connect(4) 
Data www: 12-02 15:05:07.697  3148  3148 E AT_Distributor: connection fail & retry connect(5) 
Data www: 12-02 15:05:08.147  3135  3135 E OMXNodeInstance: getExtensionIndex(c3f002e:SEC.hevc.sw.dec, OMX.google.android.index.configureVideoTunnelMode) ERROR: BadParameter(0x80001005) 
Data www: 12-02 15:05:08.697  3148  3148 E AT_Distributor: connection fail & retry connect(6) 
Data www: 12-02 15:05:10.154  3132  3132 E         : invalid apk path '/system/container/KnoxKeyguard' (bad prefix) 
Data www: 12-02 15:05:10.157  3132  3132 E         : invalid apk path '/system/container/SharedDeviceKeyguard' (bad prefix) 
Data www: 12-02 15:05:10.698  3148  3148 E AT_Distributor: connection fail & retry connect(8) 
Data www: 12-02 15:05:11.269  3636  3657 E BatteryStatsService: power: Missing API 
Data www: 12-02 15:05:11.501  3135  3181 E OMXNodeInstance: getParameter(c3f003d:SEC.aac.dec, ??(0x6f400005)) ERROR: UnsupportedIndex(0x8000101a) 
Data www: 12-02 15:05:11.518  3135  3434 E OMXNodeInstance: getExtensionIndex(c3f003f:SEC.h263sr.dec, OMX.google.android.index.configureVideoTunnelMode) ERROR: BadParameter(0x80001005) 
Data www: 12-02 15:05:11.519  3135  3135 E OMXNodeInstance: getExtensionIndex(c3f003f:SEC.h263sr.dec, OMX.google.android.index.prepareForAdaptivePlayback) ERROR: BadParameter(0x80001005) 
Data www: 12-02 15:05:11.654  3636  3636 E SensorHubManager: JNI: sensorhubs_get_next_module: getSensorHubList: count= 2 
Data www: 12-02 15:05:11.656  3636  3636 E SensorHubManager: JNI: sensorhubs_enabledisable: delay= 0 
Data www: 12-02 15:05:11.795  3773  3773 E TZ_TLC: gen_dcm_keys: : File /data/misc/radio/mgzc open failed 
Data www: 12-02 15:05:11.800  3636  3636 E TLC_TZ_ICCC_initialize:  sys.mobicoredaemon.enable is true 
Data www: 12-02 15:05:11.829  3636  3636 E TLC_TZ_KEYSTORE: : Inside TZ_KEYSTORE_initialize() 
Data www: 12-02 15:05:11.851  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:11.870  3636  3636 E TLC_TZ_KEYSTORE: : Count : 1, Ret : 65548 
Data www: 12-02 15:05:11.886  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:11.904  3636  3636 E TLC_TZ_KEYSTORE: : Count : 2, Ret : 65548 
Data www: 12-02 15:05:11.920  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:11.939  3636  3636 E TLC_TZ_KEYSTORE: : Count : 3, Ret : 65548 
Data www: 12-02 15:05:11.961  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:11.979  3636  3636 E TLC_TZ_KEYSTORE: : Count : 4, Ret : 65548 
Data www: 12-02 15:05:11.996  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.014  3636  3636 E TLC_TZ_KEYSTORE: : Count : 5, Ret : 65548 
Data www: 12-02 15:05:12.030  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.049  3636  3636 E TLC_TZ_KEYSTORE: : Count : 6, Ret : 65548 
Data www: 12-02 15:05:12.064  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.083  3636  3636 E TLC_TZ_KEYSTORE: : Count : 7, Ret : 65548 
Data www: 12-02 15:05:12.099  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.117  3636  3636 E TLC_TZ_KEYSTORE: : Count : 8, Ret : 65548 
Data www: 12-02 15:05:12.134  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.152  3636  3636 E TLC_TZ_KEYSTORE: : Count : 9, Ret : 65548 
Data www: 12-02 15:05:12.169  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.187  3636  3636 E TLC_TZ_KEYSTORE: : Count : 10, Ret : 65548 
Data www: 12-02 15:05:12.196  3636  3636 E         : ICCC--Failed to write value! ret = 3 
Data www: 12-02 15:05:12.599  3636  3812 E MISC PowerHAL: Input device is registered : sec_touchkey -> sec_touchkey 
Data www: 12-02 15:05:12.656  3636  3636 E CoverTestModeUtils: This version has been shipped!! Then cover test mode is not available 
Data www: 12-02 15:05:12.850  3636  3636 E SQLiteLog: (5) statement aborts at 2: [PRAGMA journal_mode=PERSIST] 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: com.android.server.enterprise.storage.SettingNotFoundException: Admin data is null 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.enterprise.storage.EdmStorageProvider.getBoolean(EdmStorageProvider.java:236) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.enterprise.EnterpriseDeviceManagerService$Lifecycle.<init>(EnterpriseDeviceManagerService.java:283) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:430) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.SystemServer.startOtherServices(SystemServer.java:1677) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:463) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1520) 
Data www: 12-02 15:05:12.935  3829  3829 E TLC_OTP : OTP SERVER... 
Data www: 12-02 15:05:13.250  3636  3636 E WifiGeofenceDBHelper: WifiGeofenceDBHelper select - *2*1*"Livebox-5B27"WPA_PSK*30:7c:b2:51:5b:28*1574187488158 
Data www: 12-02 15:05:13.254  3636  3636 E WifiStateMachine: File open error 
Data www: 12-02 15:05:13.454  3636  3636 E WifiLogger: Failed to start packet fate monitoring 
Data www: 12-02 15:05:13.494  3636  3636 E Tethering: No numeric data 
Data www: 12-02 15:05:13.630  3636  3877 E BatteryStatsService: power: Missing API 
Data www: 12-02 15:05:13.757  3636  3636 E ContextHubService: ** Could not load context_hub module : err No such file or directory 
Data www: 12-02 15:05:13.918  3636  3930 E WifiWatchdogStateMachine: current state: com.android.server.wifi.WifiWatchdogStateMachine$NotConnectedState@8bf04c6 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet4 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet3 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet5 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet1 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is ip6tnl0 
Data www: 12-02 15:05:13.926  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is sit0 
Data www: 12-02 15:05:13.926  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is wlan0 
Data www: 12-02 15:05:14.551  3636  3825 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:14.551  3636  3825 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:14.588  3636  3825 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:14.588  3636  3825 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:14.608  3636  3825 E SecureFileSystem: createPartition 
Data www: 12-02 15:05:14.615  3966  3966 E Zygote  : v2 
Data www: 12-02 15:05:14.621  3636  3636 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /data/system/users/0/wallpaper_orig (No such file or directory) 
Data www: 12-02 15:05:14.633  3974  3974 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:14.639  3636  3825 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:14.644  3636  3902 E BluetoothHeadset: BTStateChangeCB is registed 
Data www: 12-02 15:05:14.660  3636  3825 E SdpManagerService: error in addEngine failed to store resetToken SdpEngineInfo { alias:android_0 pkg:  id:0 userid:0 state:1 flags:1 version:6 type:1} 
Data www: 12-02 15:05:14.667  4001  4001 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:14.708  4038  4038 E Zygote  : v2 
Data www: 12-02 15:05:14.816  4038  4038 E ThemeManagerService: onStartCommand was called 
Data www: 12-02 15:05:14.917  3974  3974 E SoundPool: error loading /system/media/audio/ui/Trusted.ogg 
Data www: 12-02 15:05:14.924  3966  4098 E BluetoothServiceJni: model_rssi_values_callback: low = -75, mid = -65, high = 127 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HRM Ambient Light Canceling) without holding its required permission: com.samsung.permission.HRM_EXT 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HRMLED RED) without holding its required permission: android.permission.BODY_SENSORS 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HRM Sensor) without holding its required permission: com.samsung.permission.SSENSOR 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (Sensor Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR 
Data www: 12-02 15:05:15.136  3974  3974 E BluetoothHeadset: BTStateChangeCB is registed 
Data www: 12-02 15:05:15.700  3636  3649 E Tethering: No numeric data 
Data www: 12-02 15:05:16.275  3974  3974 E KeyguardImageWallpaper: mViewWidth == 0 || mViewHeight == 0 
Data www: 12-02 15:05:16.336  3974  3974 E QSMultiSIMPreferredSlotView: onAttachedToWindow() 
Data www: 12-02 15:05:16.464  3636  3636 E libflp  : Interface "flp_diagnostic" is not supported 
Data www: 12-02 15:05:16.464  3636  3636 E libflp  : Interface "flp_device_context" is not supported 
Data www: 12-02 15:05:16.483  4280  4280 E Zygote  : v2 
Data www: 12-02 15:05:16.486  3636  3636 E LocationManagerService: sLocation is not null 
Data www: 12-02 15:05:16.503  3636  4290 E SLocation: semGetSystemFeatureLevel3 
Data www: 12-02 15:05:16.552  4313  4313 E Zygote  : v2 
Data www: 12-02 15:05:16.567  4324  4324 E Zygote  : v2 
Data www: 12-02 15:05:16.580  4337  4337 E Zygote  : v2 
Data www: 12-02 15:05:05.246  3135  3135 E OMXNodeInstance: getExtensionIndex(c3f0028:google.vp8.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a) 
Data www: 12-02 15:05:05.472  3636  3636 E AASAASKS_getCurrentZipVersion(): ZipVersion File exists. 
Data www: 12-02 15:05:05.475  3636  3636 E AASAASKS_getCurrentZipVersion(): max : 180122, filename : ASKSTS.xml 
Data www: 12-02 15:05:05.606  3636  3636 E art     : DexFile_getDexOptNeeded file '/system/framework/org.apache.http.legacy.jar' does not exist 
Data www: 12-02 15:05:05.696  3148  3148 E AT_Distributor: connection fail & retry connect(3) 
Data www: 12-02 15:05:05.793  3135  3181 E OMXNodeInstance: getExtensionIndex(c3f0029:google.vp9.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a) 
Data www: 12-02 15:05:06.697  3148  3148 E AT_Distributor: connection fail & retry connect(4) 
Data www: 12-02 15:05:07.697  3148  3148 E AT_Distributor: connection fail & retry connect(5) 
Data www: 12-02 15:05:08.147  3135  3135 E OMXNodeInstance: getExtensionIndex(c3f002e:SEC.hevc.sw.dec, OMX.google.android.index.configureVideoTunnelMode) ERROR: BadParameter(0x80001005) 
Data www: 12-02 15:05:08.697  3148  3148 E AT_Distributor: connection fail & retry connect(6) 
Data www: 12-02 15:05:10.154  3132  3132 E         : invalid apk path '/system/container/KnoxKeyguard' (bad prefix) 
Data www: 12-02 15:05:10.157  3132  3132 E         : invalid apk path '/system/container/SharedDeviceKeyguard' (bad prefix) 
Data www: 12-02 15:05:10.698  3148  3148 E AT_Distributor: connection fail & retry connect(8) 
Data www: 12-02 15:05:11.269  3636  3657 E BatteryStatsService: power: Missing API 
Data www: 12-02 15:05:11.501  3135  3181 E OMXNodeInstance: getParameter(c3f003d:SEC.aac.dec, ??(0x6f400005)) ERROR: UnsupportedIndex(0x8000101a) 
Data www: 12-02 15:05:11.518  3135  3434 E OMXNodeInstance: getExtensionIndex(c3f003f:SEC.h263sr.dec, OMX.google.android.index.configureVideoTunnelMode) ERROR: BadParameter(0x80001005) 
Data www: 12-02 15:05:11.519  3135  3135 E OMXNodeInstance: getExtensionIndex(c3f003f:SEC.h263sr.dec, OMX.google.android.index.prepareForAdaptivePlayback) ERROR: BadParameter(0x80001005) 
Data www: 12-02 15:05:11.654  3636  3636 E SensorHubManager: JNI: sensorhubs_get_next_module: getSensorHubList: count= 2 
Data www: 12-02 15:05:11.656  3636  3636 E SensorHubManager: JNI: sensorhubs_enabledisable: delay= 0 
Data www: 12-02 15:05:11.795  3773  3773 E TZ_TLC: gen_dcm_keys: : File /data/misc/radio/mgzc open failed 
Data www: 12-02 15:05:11.800  3636  3636 E TLC_TZ_ICCC_initialize:  sys.mobicoredaemon.enable is true 
Data www: 12-02 15:05:11.829  3636  3636 E TLC_TZ_KEYSTORE: : Inside TZ_KEYSTORE_initialize() 
Data www: 12-02 15:05:11.851  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:11.870  3636  3636 E TLC_TZ_KEYSTORE: : Count : 1, Ret : 65548 
Data www: 12-02 15:05:11.886  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:11.904  3636  3636 E TLC_TZ_KEYSTORE: : Count : 2, Ret : 65548 
Data www: 12-02 15:05:11.920  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:11.939  3636  3636 E TLC_TZ_KEYSTORE: : Count : 3, Ret : 65548 
Data www: 12-02 15:05:11.961  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:11.979  3636  3636 E TLC_TZ_KEYSTORE: : Count : 4, Ret : 65548 
Data www: 12-02 15:05:11.996  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.014  3636  3636 E TLC_TZ_KEYSTORE: : Count : 5, Ret : 65548 
Data www: 12-02 15:05:12.030  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.049  3636  3636 E TLC_TZ_KEYSTORE: : Count : 6, Ret : 65548 
Data www: 12-02 15:05:12.064  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.083  3636  3636 E TLC_TZ_KEYSTORE: : Count : 7, Ret : 65548 
Data www: 12-02 15:05:12.099  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.117  3636  3636 E TLC_TZ_KEYSTORE: : Count : 8, Ret : 65548 
Data www: 12-02 15:05:12.134  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.152  3636  3636 E TLC_TZ_KEYSTORE: : Count : 9, Ret : 65548 
Data www: 12-02 15:05:12.169  3636  3636 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:12.187  3636  3636 E TLC_TZ_KEYSTORE: : Count : 10, Ret : 65548 
Data www: 12-02 15:05:12.196  3636  3636 E         : ICCC--Failed to write value! ret = 3 
Data www: 12-02 15:05:12.599  3636  3812 E MISC PowerHAL: Input device is registered : sec_touchkey -> sec_touchkey 
Data www: 12-02 15:05:12.656  3636  3636 E CoverTestModeUtils: This version has been shipped!! Then cover test mode is not available 
Data www: 12-02 15:05:12.850  3636  3636 E SQLiteLog: (5) statement aborts at 2: [PRAGMA journal_mode=PERSIST] 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: com.android.server.enterprise.storage.SettingNotFoundException: Admin data is null 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.enterprise.storage.EdmStorageProvider.getBoolean(EdmStorageProvider.java:236) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.enterprise.EnterpriseDeviceManagerService$Lifecycle.<init>(EnterpriseDeviceManagerService.java:283) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:430) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.SystemServer.startOtherServices(SystemServer.java:1677) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:463) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1520) 
Data www: 12-02 15:05:12.935  3829  3829 E TLC_OTP : OTP SERVER... 
Data www: 12-02 15:05:13.250  3636  3636 E WifiGeofenceDBHelper: WifiGeofenceDBHelper select - *2*1*"Livebox-5B27"WPA_PSK*30:7c:b2:51:5b:28*1574187488158 
Data www: 12-02 15:05:13.254  3636  3636 E WifiStateMachine: File open error 
Data www: 12-02 15:05:13.454  3636  3636 E WifiLogger: Failed to start packet fate monitoring 
Data www: 12-02 15:05:13.494  3636  3636 E Tethering: No numeric data 
Data www: 12-02 15:05:13.630  3636  3877 E BatteryStatsService: power: Missing API 
Data www: 12-02 15:05:13.757  3636  3636 E ContextHubService: ** Could not load context_hub module : err No such file or directory 
Data www: 12-02 15:05:13.918  3636  3930 E WifiWatchdogStateMachine: current state: com.android.server.wifi.WifiWatchdogStateMachine$NotConnectedState@8bf04c6 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet4 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet3 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet5 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet1 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is ip6tnl0 
Data www: 12-02 15:05:13.926  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is sit0 
Data www: 12-02 15:05:13.926  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is wlan0 
Data www: 12-02 15:05:14.551  3636  3825 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:14.551  3636  3825 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:14.588  3636  3825 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:14.588  3636  3825 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:14.608  3636  3825 E SecureFileSystem: createPartition 
Data www: 12-02 15:05:14.615  3966  3966 E Zygote  : v2 
Data www: 12-02 15:05:14.621  3636  3636 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /data/system/users/0/wallpaper_orig (No such file or directory) 
Data www: 12-02 15:05:14.633  3974  3974 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:14.639  3636  3825 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:14.644  3636  3902 E BluetoothHeadset: BTStateChangeCB is registed 
Data www: 12-02 15:05:14.660  3636  3825 E SdpManagerService: error in addEngine failed to store resetToken SdpEngineInfo { alias:android_0 pkg:  id:0 userid:0 state:1 flags:1 version:6 type:1} 
Data www: 12-02 15:05:14.667  4001  4001 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:14.708  4038  4038 E Zygote  : v2 
Data www: 12-02 15:05:14.816  4038  4038 E ThemeManagerService: onStartCommand was called 
Data www: 12-02 15:05:14.917  3974  3974 E SoundPool: error loading /system/media/audio/ui/Trusted.ogg 
Data www: 12-02 15:05:14.924  3966  4098 E BluetoothServiceJni: model_rssi_values_callback: low = -75, mid = -65, high = 127 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HRM Ambient Light Canceling) without holding its required permission: com.samsung.permission.HRM_EXT 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HRMLED RED) without holding its required permission: android.permission.BODY_SENSORS 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HRM Sensor) without holding its required permission: com.samsung.permission.SSENSOR 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (Sensor Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR 
Data www: 12-02 15:05:15.136  3974  3974 E BluetoothHeadset: BTStateChangeCB is registed 
Data www: 12-02 15:05:15.700  3636  3649 E Tethering: No numeric data 
Data www: 12-02 15:05:16.275  3974  3974 E KeyguardImageWallpaper: mViewWidth == 0 || mViewHeight == 0 
Data www: 12-02 15:05:16.336  3974  3974 E QSMultiSIMPreferredSlotView: onAttachedToWindow() 
Data www: 12-02 15:05:16.464  3636  3636 E libflp  : Interface "flp_diagnostic" is not supported 
Data www: 12-02 15:05:16.464  3636  3636 E libflp  : Interface "flp_device_context" is not supported 
Data www: 12-02 15:05:16.483  4280  4280 E Zygote  : v2 
Data www: 12-02 15:05:16.486  3636  3636 E LocationManagerService: sLocation is not null 
Data www: 12-02 15:05:16.503  3636  4290 E SLocation: semGetSystemFeatureLevel3 
Data www: 12-02 15:05:16.552  4313  4313 E Zygote  : v2 
Data www: 12-02 15:05:16.567  4324  4324 E Zygote  : v2 
Data www: 12-02 15:05:16.580  4337  4337 E Zygote  : v2 
Data www: 12-02 15:05:08.123  3135  3135 E OMXNodeInstance: getConfig(c3f002d:google.vp8.encoder, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: Undefined(0x80001001) 
Data www: 12-02 15:05:08.149  3135  3434 E OMXNodeInstance: getExtensionIndex(c3f002e:SEC.hevc.sw.dec, OMX.google.android.index.storeMetaDataInBuffers) ERROR: BadParameter(0x80001005) 
Data www: 12-02 15:05:09.698  3148  3148 E AT_Distributor: connection fail & retry connect(7) 
Data www: 12-02 15:05:10.155  3132  3132 E         : invalid apk path '/system/container/ContainerAgent2' (bad prefix) 
Data www: 12-02 15:05:10.364  3111  3266 E SveClient: getService failed. retry 1 
Data www: 12-02 15:05:11.250  3636  3636 E Sensors : HRMSensor_LED::close_agc 
Data www: 12-02 15:05:11.501  3135  3181 E SEC_AUDIO_DEC: SEC_OMX_AudioDecodeGetParameter() OMX_Error, Line:943 
Data www: 12-02 15:05:11.509  3135  3434 E OMXNodeInstance: getParameter(c3f003e:SEC.naac.enc, ??(0x6f400005)) ERROR: UnsupportedIndex(0x8000101a) 
Data www: 12-02 15:05:11.519  3135  3434 E OMXNodeInstance: getExtensionIndex(c3f003f:SEC.h263sr.dec, OMX.google.android.index.storeMetaDataInBuffers) ERROR: BadParameter(0x80001005) 
Data www: 12-02 15:05:11.604  3636  3636 E BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /vendor/lib64]] 
Data www: 12-02 15:05:11.654  3636  3636 E SensorHubManager: JNI: sensorhubs_get_next_module: getSensorHubList: count= 2 
Data www: 12-02 15:05:11.698  3148  3148 E AT_Distributor: connection fail & retry connect(9) 
Data www: 12-02 15:05:11.795  3773  3773 E TLC_SERVER: generate_dcm_default_key failed! [Return Value] = -5 
Data www: 12-02 15:05:11.811  3636  3636 E         : iccc successfully write type = ff200002 and value = 3 
Data www: 12-02 15:05:11.851  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:11.851  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:11.886  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:11.886  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:11.920  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:11.920  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:11.961  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:11.961  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:11.996  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:11.996  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:12.030  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:12.030  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:12.064  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:12.065  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:12.099  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:12.099  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:12.134  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:12.134  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:12.169  3636  3636 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:12.169  3636  3636 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:12.187  3636  3636 E TLC_TZ_ICCC_initialize:  sys.mobicoredaemon.enable is true 
Data www: 12-02 15:05:12.502  3636  3636 E BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /vendor/lib64]] 
Data www: 12-02 15:05:12.601  3636  3812 E MISC PowerHAL: Input device is registered : sec_touchscreen -> sec_touchscreen 
Data www: 12-02 15:05:12.701  3148  3148 E AT_Distributor: Permission of /efs/00000000.authtokcont: 664 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: RESTRICTION_FIRMWARE_RECOVERY_ALLOWED not found on database 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.enterprise.storage.EdmStorageProviderBase.getBoolean(EdmStorageProviderBase.java:980) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.enterprise.EnterpriseDeviceManagerService.<init>(EnterpriseDeviceManagerService.java:2347) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at java.lang.reflect.Constructor.newInstance0(Native Method) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.SystemServiceManager.startService(SystemServiceManager.java:92) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:588) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at java.lang.reflect.Method.invoke(Native Method) 
Data www: 12-02 15:05:12.857  3636  3636 E EnterpriseDeviceManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1410) 
Data www: 12-02 15:05:13.250  3636  3636 E WifiGeofenceDBHelper: WifiGeofenceDBHelper select - *1*0*"SFR WiFi FON"NONE*6a:5d:51:ea:bf:77*1574237186252 
Data www: 12-02 15:05:13.250  3636  3636 E WifiGeofenceDBHelper: WifiGeofenceDBHelper select - *3*2*"Mahff"WPA_PSK*b0:55:08:9f:ba:73*1574163316137 
Data www: 12-02 15:05:13.454  3636  3636 E WifiLogger: no ring buffers found 
Data www: 12-02 15:05:13.480  3636  3636 E IpConfigStore: Error parsing configuration: java.io.FileNotFoundException: /data/misc/ethernet/ipconfig.txt (No such file or directory) 
Data www: 12-02 15:05:13.616  3636  3636 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /data/system/users/0/wallpaper_orig (No such file or directory) 
Data www: 12-02 15:05:13.703  3636  3636 E HardwarePropertiesManagerService-JNI: Couldn't load thermal module (No such file or directory) 
Data www: 12-02 15:05:13.914  3636  3855 E WifiStateMachine: got HALF_CONNECTED for unknown channel 
Data www: 12-02 15:05:13.918  3636  3930 E WifiWatchdogStateMachine: Send broadcast before boot - action:com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet2 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet7 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet6 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is rmnet0 
Data www: 12-02 15:05:13.925  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is lo 
Data www: 12-02 15:05:13.926  3636  3636 E EthernetNetworkFactory: maybeTrackInterface : not matched eth0/usb0 iface is p2p0 
Data www: 12-02 15:05:14.518  3094  3094 E ServiceManager: add_service('sb_service',ba) uid=1000 - ALREADY REGISTERED, OVERRIDE 
Data www: 12-02 15:05:14.551  3636  3825 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:14.570  3636  3825 E         : TimaKeyStore: TZ_KEYSTORE_initialize failed : 65548 
Data www: 12-02 15:05:14.588  3636  3825 E TZ_init: : trustlet initialization failed 
Data www: 12-02 15:05:14.607  3636  3825 E         : TimaKeyStore: TZ_KEYSTORE_initialize failed : 65548 
Data www: 12-02 15:05:14.608  3636  3825 E SecureFileSystem: Failed to create partition 
Data www: 12-02 15:05:14.616  3966  3966 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:14.632  3974  3974 E Zygote  : v2 
Data www: 12-02 15:05:14.639  3636  3825 E TZ_init: : TZ_init Process: Device tampered, tamper fuse is set! 
Data www: 12-02 15:05:14.639  3636  3825 E TLC_TZ_KEYSTORE: : Unable to initialize keystore 
Data www: 12-02 15:05:14.659  3636  3825 E         : TimaKeyStore: TZ_KEYSTORE_initialize failed : 65548 
Data www: 12-02 15:05:14.660  3636  3825 E SdpManagerServiceHandler: failed to create keys for SdpEngineInfo { alias:android_0 pkg:  id:0 userid:0 state:1 flags:1 version:6 type:1} 
Data www: 12-02 15:05:14.680  4017  4017 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:14.709  4038  4038 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:14.833  4038  4074 E ThemeManager: Special Theme does not exists 
Data www: 12-02 15:05:14.924  3966  4098 E BluetoothServiceJni: populateRssiValuesNative 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (MAX86900) without holding its required permission: com.samsung.permission.SSENSOR 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HRMLED IR) without holding its required permission: android.permission.BODY_SENSORS 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HRM Proximity detecting) without holding its required permission: com.samsung.permission.HRM_EXT 
Data www: 12-02 15:05:14.956  3636  3877 E SensorService: getSensorList a sensor (HeartRate Sensor) without holding its required permission: android.permission.BODY_SENSORS 
Data www: 12-02 15:05:15.121  3636  3650 E CoverManager.StateNotifier: registerCallback : duplicated listener handle 
Data www: 12-02 15:05:15.416  3111  3266 E SveClient: getService failed. retry 2 
Data www: 12-02 15:05:15.701  3636  3877 E Tethering: No numeric data 
Data www: 12-02 15:05:16.275  3974  3974 E HWUI_IMAGE_FILTER: Should set LayerType to LAYER_TYPE_HARDWARE. 
Data www: 12-02 15:05:16.464  3636  3636 E libflp  : flp_proxy_get_extension: Unsupported FlpInterface extension: "flp_diagnostic" 
Data www: 12-02 15:05:16.464  3636  3636 E libflp  : flp_proxy_get_extension: Unsupported FlpInterface extension: "flp_device_context" 
Data www: 12-02 15:05:16.468  3636  3636 E ActivityRecognitionHardware: Error hw_get_module: -2 
Data www: 12-02 15:05:16.484  4280  4280 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:16.486  3636  3636 E LocationManagerService: FlpHardware is not supported 
Data www: 12-02 15:05:16.512  3636  4290 E SLocation: SecureDBAdapter 
Data www: 12-02 15:05:16.553  4313  4313 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:16.568  4324  4324 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:16.581  4337  4337 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:16.599  4351  4351 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:16.630  4365  4365 E Zygote  : accessInfo : 0 
Data www: 12-02 15:05:16.690  3636  4290 E SLocation: getEventGeofenceCellDatas : list size = 3 
Data www: 12-02 15:05:16.693  3636  4290 E SLocation: getEventGeofenceCellDatas : 2 
Data www: 12-02 15:05:16.759  4313  4313 E [SVE]   : E: SVE_SetDebugLevel(2719)Exit 
Data www: 12-02 15:05:16.759  4313  4313 E [SVE]   : E: SVE_Init(189)Exit 
Data www: 12-02 15:05:16.803  3974  3974 E QSMultiSIMPreferredSlotView: onDetachedFromWindow() 
